# conexionwifiESP32

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wit/espressif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/ui/activities/: ProvisionActivity.java
app/src/main/java/com/wit/: AppConstants.java  MainActivity.java
app/src/main/java/com/wit/data/classModel/: AmplifyCognito.java  ExpandableListDataPumpDumy.java  MyDividerItemDecoration.java  Utils.java
app/src/main/java/com/wit/data/retrofit/alarms/: AlamResponse.java  GetAlarmResponse.java
app/src/main/java/com/wit/data/retrofit/connection/: ApiConecxion.java  MyApiService.java
app/src/main/java/com/wit/data/retrofit/device/: BodyDeviceResponse.java  CreateDeviceResponse.java  DeleteDeviceResponse.java  DeviceResponse.java  GetDeviceResponse.java  KeyDeviceResponse.java  ObjectResponseDevice.java  UpdateDeviceResponse.java
app/src/main/java/com/wit/data/retrofit/events/: GetEvensResponse.java  ObjectResponseEvents.java  PayloadResponse.java
app/src/main/java/com/wit/data/retrofit/user/: BodyUserResponse.java  DeleteUserResponse.java  GetUserResponse.java  ObjectResponseUser.java  UpdateUserResponse.java  keyUserResponse.java
app/src/main/java/com/wit/model/: Callfun.java  City.java  Country.java  EnumVaribles.java  LocaleHelper.java  MiBottomSheetDialogFragment.java  PreferencesHelper.java  State.java
app/src/main/java/com/wit/notificacion/: Fcm.java
app/src/main/java/com/wit/ui/activities/: AddDeviceActivity.java  BLEProvisionLanding.java  EspMainActivity.java  ManualProvBaseActivity.java  ProofOfPossessionActivity.java  ProvisionActivity.java  ProvisionLanding.java  SettingsActivity.java  WiFiConfigActivity.java  WiFiScanActivity.java
app/src/main/java/com/wit/ui/activity/: ActivityFragment.java  ActivityViewModel.java
app/src/main/java/com/wit/ui/adapters/: BleDeviceListAdapter.java  DeviceAdapter.java  ExpandableListGlosarioAdapter.java  ListValueDeviceAdapter.java  WiFiListAdapter.java
app/src/main/java/com/wit/ui/connectDispositive/: ConnectDispositiveFragment.java  ConnectDispositiveViewModel.java
app/src/main/java/com/wit/ui/device/: DetailDevice.java  DetailDeviceViewModel.java  DeviceFragment.java  DeviceViewModel.java
app/src/main/java/com/wit/ui/glosario/: GlosarioFragment.java  GlosarioViewModel.java
app/src/main/java/com/wit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wit/ui/models/: BleDevice.java
app/src/main/java/com/wit/ui/perfil/: EditProfileFragment.java  EditProfileViewModel.java  PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/wit/ui/register/: Register2Fragment.java  Register2ViewModel.java  Register3Fragment.java  Register3ViewModel.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/wit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/wit/ui/support/: SupportFragment.java  SupportViewModel.java
app/src/main/java/com/wit/ui/termsConditions/: TermsConditionsFragment.java  TermsConditionsViewModel.java
app/src/main/java/com/wit/ui/utils/: Utils.java
app/src/main/java/com/wit/ui/verificar_cuenta/: VerificaTuCuentaFragment.java  VerificaTuCuentaViewModel.java
app/src/main/java/com/wit/ui/view/activity/: ActivityFragment.java  ActivityViewModel.java
app/src/main/java/com/wit/ui/view/device/: DetailDevice.java  DetailDeviceViewModel.java  DeviceFragment.java  DeviceViewModel.java
app/src/main/java/com/wit/view/: HomeActivity.java  LoginActivity.java  RegistroActivity.java  ResetPassWordActivity.java  WitMenu.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_add_device.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_pass_word.xml  activity_wit_menu.xml  adapter_dispositivo.xml  fragment_terms_conditions.xml  persistent_bottom_sheet.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wit/espressif/: ExampleUnitTest.java
(+70 files in other folders)
